{
  "name": "udyam-scraper",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@tailwindcss/postcss": "^4.1.11",
    "next": "^14",
    "postcss": "^8.4.38",
    "puppeteer": "^24.16.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@types/react": "19.1.10",
    "@types/supertest": "^6.0.3",
    "autoprefixer": "^10.4.21",
    "jest": "^30.0.5",
    "prisma": "^6.14.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.0.0",
    "ts-jest": "^29.4.1",
    "typescript": "5.9.2"
  }
}
